name: Tests

on: pull_request

jobs:
  BottleRocket:
    strategy:
      matrix:
        os: [ ubuntu-22.04, ubuntu-20.04, ubuntu-18.04, ubuntu-16.04, windows-latest, macos-latest ]
        java: [ 11, 17 ]
    uses: evanchooly/workflows/.github/workflows/build-project.yml@master
    with:
      os: ${{matrix.os}}
      java: ${{matrix.java}}
  dependabot:
    needs:
      - BottleRocket
    uses: evanchooly/workflows/.github/workflows/dependabot.yml@master